# PluginDemo

./: OnePlugin.gradle  README.md  build.gradle  settings.gradle
CustomPlugin/: build.gradle
CustomPlugin/src/main/groovy/com/plugin/: CustomPlugin3.groovy
app/: build.gradle
app/src/androidTest/java/com/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugin/: MainActivity.kt
app/src/test/java/com/plugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/: CustomPlugin2.groovy
gradle/wrapper/: gradle-wrapper.properties
repos/com/plugin/custom-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/plugin/custom-plugin/1.0.0/: custom-plugin-1.0.0.jar.md5  custom-plugin-1.0.0.jar.sha1  custom-plugin-1.0.0.pom  custom-plugin-1.0.0.pom.md5  custom-plugin-1.0.0.pom.sha1
